.fr-obj-line-title {
  .fr-obj-header {
    line-height: 36px;
    border-bottom: 1px solid var(--ant-color-border-secondary, #f0f0f0);
  }
  
  .fr-header-title {
    color: var(--ant-color-text, rgba(0, 0, 0, 0.88));
    font-size: 16px;
    font-weight: 600;
  }

  .fr-header-desc {
    word-break: break-all;
    color: var(--ant-color-text-tertiary, rgba(0, 0, 0, 0.45));
    margin-left: 6px;
    font-weight: normal;
  }

  .fr-obj-content {
    padding: 24px 0 0 0;
  }
}