@ant-prefix: ant;

.fr-inline-field {
  display: inline-block;
  margin-right: 16px;
}

.fr-inline-container {
  display: inline-flex;
  flex-wrap: wrap;
}

.ant-form-item-optional-hide {
  padding: 0 8px;

  .@{ant-prefix}-form-item-label > label {
    font-size: 16px;
    color: var(--ant-color-text, rgba(0, 0, 0, 0.88));
    font-weight: 600;
  }

}

.fr-desc {
  word-break: break-all;
  color: var(--ant-color-text-tertiary, rgba(0, 0, 0, 0.45));
  line-height: 22px;
  margin-left: 5px;
  font-weight: normal;
  font-size: 14px;
}

.fr-item-actions {
  margin-left: 12px;
  display: inline-flex;
  align-items: center;
}