@ant-prefix: ant;

.fr-obj-card {
  border-radius: var(--ant-border-radius-sm, 4px);
  border-color: var(--ant-color-border-secondary, #f0f0f0);
  margin-bottom: 24px !important;

  .@{ant-prefix}-card-head {
    border: none
  }

  .@{ant-prefix}-card-body {
    padding: 12px 24px !important;
  }

  .fr-header-desc {
    word-break: break-all;
    color: var(--ant-color-text-tertiary, rgba(0, 0, 0, 0.45));
    margin-left: 6px;
    font-weight: normal;
  }
}

